name: Node.js CI

on: [push, pull_request]

jobs:
  test:
    name: eslint & E2E test
    runs-on: ubuntu-16.04

    strategy:
      matrix:
        node-version: [8.x, 10.x, 12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install(root dir)
      run: |
        npm install
    - name: npm install(toast.ui-grid)
      working-directory: ./packages/toast-ui.grid
      run: |
        npm install
    - name: eslint
      working-directory: ./packages/toast-ui.grid
      run: |
        npm run lint
    - name: test
      working-directory: ./packages/toast-ui.grid
      run: |
        npm run test:ci
